\begin{rubric}{Awards and Achievements}
% \subrubric{Awards and Achievements}
% \entry*[2020.06] \textbf{Python for Data Science and AI}. Awarded by IBM after successfully completing all requirements of this online course.
%
% \entry*[2020.03] \textbf{Final Round Team}: Our project: ``Epidemic Prediction and Notification Triggering System'' won 3rd prize which was RMB 4,000 each for cloud development resources in Hack for Wuhan 2020.
%
\entry*[2021.06] \textbf{Excellent Graduate}, Jiangsu University, China.
\entry*[2021.03] \textbf{Second Class Award}, School of Computer Science, Jiangsu University, China.
\entry*[2021.03] \textbf{English Language Proficiency Certificate}. IELTS 7.5 bands.
\entry*[2021.01] \textbf{Excellent Teaching Assistant Award}, Graduate School, Jiangsu University, China.
\entry*[2020.08] \textbf{Chinese Language Proficiency Certificate}. HSK 4.
\entry*[2019.11] \textbf{Excellent Research Paper Award}, 9th Sino Conference, Jiangsu University, China.
%
% \entry*[2019.07] \textbf{IKCEST\&ICEE Workshop}, One week workshop at Tsinghua University, China.
%
\entry*[2018.08] \textbf{Chinese Government Scholarship}. Awarded by Ministry of Education, China.


\end{rubric}