\begin{rubric}{Education}

% \entry*[2009 -- 2013]%
% 	\textbf{Ph.D., Multimedia University, Malaysia} in Natural Language Processing.
% 	\par Thesis title: \emph{Low-Cost Multilingual Lexicon Construction for Under-Resourced Languages.} More details at \url{http://liantze.penguinattack.org/phd.html}
%
\entry*[2021 -- present]%
	\textbf{PhD Student in~Information Engineering \& Computer Science, University of Trento, Italy.}\par
	Research Field: Software Testing

\entry*[2018 -- 2021]%
	\textbf{Master's in~Computer Science, Jiangsu University, China.}\par
	 \textit{GPA: 3.87 / 4.00}
	
% 	Coursework: Machine Learning, Advanced Software Engineering, Software Systems Design, Software Testing Technology. 
%
\entry*[2012 -- 2017]%
	\textbf{BS~(Hons) Information Technology, University of Gujrat, Pakistan.}\par
	\textit{GPA: 3.18 / 4.00}.
	
% 	Coursework: Software Engineering, Software Quality Assurance,  Discrete Structures, Data Structures, Programming (Fundamentals, Object-oriented, Visual, Web).

\end{rubric}