\begin{rubric}{Experience}
\entry*[2017.10 -- 2018.08]%
	\textbf{Data Entry Specialist} Department of Health, Government of Punjab, Pakistan. Worked as an Assistant IT Officer for management of IT Department of a Government Hospital.
\entry*[2017.05 -- 2017.10]%
	\textbf{Backend Engineer} Live Web Solutions Pvt. Ltd. Worked on projects as Hospital Management System and Point of Sale (POS) System.
\entry*[2016.10 -- 2017.04]%
	\textbf{Web Developer} Progressive Marketing Network Pvt. Ltd. Full-stack development of web applications.
\entry*[2016.06 -- 2016.09]%
	\textbf{Software Engineer Intern} 92Logics. Mainly worked on AngularJS projects and REST APIs.
%
% Blank lines result in extra space!
%

\end{rubric}    