@inproceedings{9251093,
	title        = {{FSCS-SIMD}: An efficient implementation of Fixed-Size-Candidate-Set adaptive random testing using {SIMD} instructions},
	author       = {\textbf{Ashfaq, M} and R. {Huang} and M. {Omari}},
	year         = 2020,
	booktitle    = {IEEE 31st International Symposium on Software Reliability Engineering (ISSRE)},
	volume       = {},
	number       = {},
	pages        = {277--288},
	doibk        = {10.1109/ISSRE5003.2020.00034}
}
@inproceedings{ashfaq2020qivfscs,
	title        = {{Enhancing {FSCS-ART} through Test Input Quantization and Inverted Lists}},
	author       = {\textbf{Ashfaq, M} and R. {Huang} and M. {Omari}},
	year         = 2020,
	booktitle    = {12th Asia-Pacific Symposium on Internetware (Internetware 2020)},
	address      = {Singapore, Singapore},
	urlbk        = {https://internetware2020.github.io/},
	pages       =  {In Press}
}
@article{ashfaq_2021,
	title        = {Enhancing the Efficiency of Adaptive Random Testing using Nearest Neighbour Algorithms},
	author       = {\textbf{Ashfaq, M}},
	year         = 2021,
	journal      = {Master's Degree Thesis, School of Computer Science, Jiangsu University, China}
}


@article{ASHFAQ2021111008,
title = {{SWFC-ART}: {A} cost-effective approach for Fixed-Size-Candidate-Set Adaptive Random Testing through small world graphs},
journal = {Journal of Systems and Software},
volume = {180},
pages = {111008},
year = {2021},
issnbk = {0164-1212},
doibk = {https://doi.org/10.1016/j.jss.2021.111008},
author = {\textbf{Ashfaq, M} and Rubing Huang and Dave Towey and Michael Omari and Dmitry Yashunin and Patrick Kwaku Kudjo and Tao Zhang},
}

@article{Wang2020,
	title        = {Soft-sensor modeling for l-lysine fermentation process based on hybrid {ICS}-{MLSSVM}},
	author       = {Bo Wang and Muhammad Shahzad and Xianglin Zhu and Khalil Ur Rehman and \textbf{Ashfaq, M} and Muhammad Abubakar},
	year         = 2020,
	journal      = {Scientific Reports},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 10,
	number       = 1
}
