\begin{rubric}{Projects}
\noentry{2014 -- 2015}
% \noentry{\textbf{Epidemic Prediction:} The System predicts potential spread severity of new unknown virus by comparing its genetic sequence similarity with known viruses. The project received \textit{Third Prize} in \href{http://www.latex-tutorial.com}{Wuhan Hackathon 2020}. }
\entry*[\href{https://github.com/ashfaq92/Hackathon}{\faLink EPNS}]
	 The Epidemic Prediction and Notification System predicts potential spread severity of new unknown virus by comparing its genetic sequence similarity with known viruses. The project received \textit{Third Prize} in \href{https://community.wuhan2020.org.cn/en-us/hackathonKanban/index.html}{Wuhan Hackathon 2020}. 
\entry*[\href{https://github.com/ashfaq92/FoodforGood}{\faLink Food4Good}]
	An android app that helps to prevent hunger by connecting needy people and restaurants. Developed at \href{https://www.youtube.com/watch?v=FYjb6BpP0Y0}{AngelHack Hackathon, Shanghai 2019}.
\entry*[\href{https://github.com/ashfaq92/lms}{\faLink TMS}] 
	Teaching management system developed as term project in master degree. Python, SQLite, PyQt.
\entry*[Web-based Projects] 
	Hospital Management System, Point-of-Sale System. Using Bootstrap, JQuery, PHP, MySQL. 

\end{rubric}