%% Probably not the best way of doing it but what the heck, I just winged-it :p

\makerubrichead{References}

\begin{tabularx}{\textwidth}{@{}X X@{}}
\textbf{Alessandro Cimatti}\par
Head of Software Engineering Unit\par
Fondazione Bruno Kessler, Povo, Trento \par
\makefield{\href{mailto:cimatti@fbk.eu}{\color{faGmail}\faEnvelope}}
    {\href{mailto:cimatti@fbk.eu}{\texttt{cimatti@fbk.eu}}}
&
\textbf{Angelo Susi}\par
Head of Software Engineering Unit\par
Fondazione Bruno Kessler, Povo, Trento \par
\makefield{\href{mailto:susi@fbk.eu}{\color{faGmail}\faEnvelope}}
    {\href{mailto:susi@fbk.eu}{\texttt{susi@fbk.eu}}}
&
\textbf{Rubing Huang}\par
Associate Professor\par 
Macau University of Science and Technology\par 
\makefield{\href{mailto:rbhuang@must.edu.mo}{\color{faGmail}\faEnvelope}}
    {\href{mailto:rbhuang@must.edu.mo}{\texttt{rbhuang@must.edu.mo}}}
& 
\textbf{Dave Towey}\par
Professor \par University of Nottingham, Ninghbo, China\par 
\makefield{\href{mailto:Dave.Towey@nottingham.edu.cn}{\color{faGmail}\faEnvelope}}
    {\href{mailto:Dave.Towey@nottingham.edu.cn}{\texttt{Dave.Towey@nottingham.edu.cn}}}

\end{tabularx}
