%!TEX encoding = UTF8
%!TEX root =cv-llt.tex

\begin{rubric}{Skills}
\noentry{2014 -- 2015}
\entry*[Coding \hfill]
    
	\href{https://developer.mozilla.org/en-US/docs/Glossary/HTML5}{{\color{faHTML5}\faHtml5}}
	%
	\href{https://developer.mozilla.org/en-US/docs/Web/CSS}{{\color{faCSS3}\faCss3}}
	%
	\href{https://getbootstrap.com/}{{\color{faBootstrap}\faBootstrap}}
	%
	\href{https://developer.mozilla.org/en-US/docs/Web/JavaScript}{{\color{faJS}\faJs}}
	%
	(\href{https://reactjs.org/}{{\color{faReact}\faReact}}
	%
	\href{https://nodejs.org/en/}{{\color{faNode}\faNodeJs}})
	%
	\href{https://www.python.org/}{{\color{faPython}\faPython}}
	%
	\href{https://www.java.com/en/}{{\color{faJava}\faJava}}
	%
	\href{https://www.php.net/}{{\color{faPHP}\faPhp}}
	%
	\href{https://www.latex-project.org/}{\LaTeX}
	 
% \entry*[Databases]
% 	My\smallcaps{SQL}, Postgre\smallcaps{SQL}, \smallcaps{SQL}ite.
% \entry*[Web Dev]
% 	\textsc{Html, css}, JQuery+AngularJS (Prior Experience), Bootstrap, Apache Web Server.
% \entry*[Languages]
    % English, Urdu, Punjabi, Mandarin Chinese.
\entry*[Coursework]
Machine Learning, Advanced Software Engineering, Software Systems Design, Software Testing Technology. Software Quality Assurance,  Data Structures.
\entry*[Research Interests]
Software Engineering, Software Testing, Artificial Intelligence.
\end{rubric}
